[tool.poetry]
name = "gitlab-metrics"
version = "0.1.0"
description = ""
authors = ["Piers Harding <piers@ompka.net>"]
license = "BSD-3-Clause"

[tool.poetry.dependencies]
python = "^3.8"
aiohttp = "==3.6.2"
aioprometheus = "20.0.0"
asyncio = "==3.4.3"
gidgetlab = "==0.6.0"
voluptuous = "==0.11.7"
click = "*"
pyyaml = "*"
docutils = "*"
MarkupSafe = "*"
Pygments = "*"
pylint = "*"
pytest = "*"
pytest-cov = "*"
pytest-pylint = "*"
pytest-json-report = "*"
python-dotenv = ">=0.5.1"
Sphinx = "*"
sphinx_rtd_theme = "*"
sphinx-autobuild = "*"
sphinxcontrib-websupport = "*"
recommonmark = "*"
aioinflux = "*"
pandas = "*"
aioify = "*"
alabaster = "*"
appdirs = "*"
argh = "*"
argon2-cffi = "*"
astroid = "*"
async-generator = "*"
async-timeout = "*"
attrs = "*"
babel = "*"
backcall = "*"
bleach = "*"
cachecontrol = "*"
cachetools = "*"
certifi = "*"
cffi = "*"
chardet = "*"
ciso8601 = "*"
colorama = "*"
commonmark = "*"
contextlib2 = "*"
coverage = "*"
cryptography = "*"
decorator = "*"
defusedxml = "*"
distlib = "*"
distro = "*"
entrypoints = "*"
html5lib = "*"
idna = "*"
imagesize = "*"
iniconfig = "*"
ipaddr = "*"
ipykernel = "*"
ipython = "*"
ipython-genutils = "*"
ipywidgets = "*"
jedi = "*"
jinja2 = "*"
jsonschema = "*"
jupyter = "*"
jupyter-client = "*"
jupyter-console = "*"
jupyter-core = "*"
jupyterlab-pygments = "*"
lazy-object-proxy = "*"
livereload = "*"
lockfile = "*"
mccabe = "*"
mistune = "*"
module-wrapper = "*"
more-itertools = "*"
msgpack = "*"
multidict = "*"
nbclient = "*"
nbconvert = "*"
nbformat = "*"
nest-asyncio = "*"
notebook = "*"
numpy = "*"
oauthlib = "*"
packaging = "*"
pandocfilters = "*"
parso = "*"
pathtools = "*"
pbr = "*"
pep517 = "*"
pexpect = "*"
pickleshare = "*"
pip = "*"
pluggy = "*"
port-for = "*"
progress = "*"
prompt-toolkit = "*"
psutil = "*"
ptyprocess = "*"
py = "*"
pycparser = "*"
pyjwt = "*"
pyparsing = "*"
pyrsistent = "*"
python-dateutil = "*"
pytoml = "*"
pytz = "*"
pyzmq = "*"
qtconsole = "*"
qtpy = "*"
quantile-python = "*"
requests = "*"
requests-oauthlib = "*"
requests-toolbelt = "*"
retrying = "*"
six = "*"
snowballstemmer = "*"
sphinxcontrib-applehelp = "*"
sphinxcontrib-devhelp = "*"
sphinxcontrib-htmlhelp = "*"
sphinxcontrib-jsmath = "*"
sphinxcontrib-qthelp = "*"
sphinxcontrib-serializinghtml = "*"
terminado = "*"
testpath = "*"
toml = "*"
tomlkit = "*"
tornado = "*"
traitlets = "*"
urllib3 = "*"
watchdog = "*"
wcwidth = "*"
webencodings = "*"
wheel = "*"
widgetsnbextension = "*"
wrapt = "*"
yarl = "*"
influxdb-client = "*"
plotly = "*"
junit_xml = "1.9"
pylint2junit = "^1.0.1"
junit-xml-2 = "1.9"
pylint_junit = "^0.3.2"
jupyterlab = "^3.0.16"
flake8 = "^3.9.2"

[tool.poetry.dev-dependencies]
black = "*"
isort = "*"
jupyter-book = {version = "^0.11.0a1", allow-prereleases = true}

[[tool.poetry.source]]
name = "nexus-proxy"
url = "https://nexus.engageska-portugal.pt/repository/pypi-proxy/simple"

[[tool.poetry.source]]
name = "nexus-hosted"
url = "https://nexus.engageska-portugal.pt/repository/pypi/simple"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
